/datum/job/chaplain
	title = "Neo-Christianity Preacher"

/datum/job/acolyte
	title = "Neo-Christianity Acolyte"

/datum/job/hydro
	title = "Neo-Christianity Agrolyte"

/datum/job/janitor
	title = "Neo-Christianity Custodian"

/datum/category_item/setup_option/background/origin/new_rome
	name = "Авалон"
	desc = "Население этой планеты имеет простую жизнь, не сильно беспокоясь о передовых технологиях,\
	 существующих в других частях известной галактики. Еда здесь в большом количестве и, следовательно, дёшева,\
	 что позволяет населению поддерживать гораздо более крупные семьи. Большинство нелюдей, которые прилетают сюда,\
	 склонны легко адаптироваться к этому простому образу жизни, что позволяет обеспечить относительно более высокую степень стабильности и благополучия.\
	   \
	Политический строй Авалонского Королевства восходит к временам раннего средневековья людей на Земле и представляет собой феодальную монархию. \
	Возглавляет королевство король, который действует как глава государства на мировой арене, обладает правом собирать налоги с территорий королевства \
	через своих вассалов, а также собирает ополчение и созывает армию в военное время, однако власть короля где-либо за пределами его феода максимально формальна.\
	\
	Авалон - родина Нео-Христианства. Вы получаете бонусный Язык Алаин"
