#define ASSISTANT_TITLE "Vagabond"

//Jobs depatment lists for use in constant expressions
#define JOBS_SECURITY "PCRC Commander","PCRC Gunnery Sergeant","PCRC Inspector","PCRC Medical Specialist","PCRC Operative"
#define JOBS_COMMAND "Captain","First Mate","PCRC Commander","FTU Merchant","Hephaestus Exultant","Zeng-Hu Biolab Officer","Zeng-Hu Expedition Overseer","NeoChristianity Preacher"
#define JOBS_ENGINEERING "Hephaestus Foreman","Hephaestus Engineer"
#define JOBS_MEDICAL "Zeng-Hu Biolab Officer","Zeng-Hu Doctor","Zeng-Hu Psychiatrist","Zeng-Hu Chemist","Zeng-Hu Paramedic","Zeng-Hu Bio-Engineer"
#define JOBS_SCIENCE "Zeng-Hu Expedition Overseer","Zeng-Hu Scientist","Zeng-Hu Roboticist"
#define JOBS_MOEBIUS "Zeng-Hu Biolab Officer","Zeng-Hu Doctor","Zeng-Hu Psychiatrist","Zeng-Hu Chemist","Zeng-Hu Paramedic","Zeng-Hu Bio-Engineer","Zeng-Hu Expedition Overseer","Zeng-Hu Scientist","Zeng-Hu Roboticist"
#define JOBS_CARGO "FTU Merchant","FTU Technician","Guild Miner",
#define JOBS_CIVILIAN "Club Manager","Club Worker","Club Artist",ASSISTANT_TITLE
#define JOBS_CHURCH	"Neo-Christianity Preacher","Alanian Knight","Alanian Herbalist","Alanian Custodian"
#define JOBS_NONHUMAN "AI","Robot","pAI"
#define CREDITS "&cent;"
#define CREDS "&cent;"


#define DEPARTMENT_COMMAND	"Command"
#define DEPARTMENT_MEDICAL	"Zeng-Hu Medical"
#define DEPARTMENT_ENGINEERING	"Hephaestus Industries"
#define DEPARTMENT_SCIENCE	"Zeng-Hu Science"
#define DEPARTMENT_SECURITY "Proxima Centauri Risk Control"
#define DEPARTMENT_GUILD "Free Trade Union"
#define DEPARTMENT_CIVILIAN	"Civilian"
#define DEPARTMENT_CHURCH	"Neo-Christianity"
#define DEPARTMENT_OFFSHIP "Offship"
#define DEPARTMENT_SILICON "Silicon"

#define ALL_DEPARTMENTS list(DEPARTMENT_COMMAND, DEPARTMENT_MEDICAL, DEPARTMENT_ENGINEERING, DEPARTMENT_SCIENCE, DEPARTMENT_SECURITY, DEPARTMENT_GUILD, DEPARTMENT_CIVILIAN, DEPARTMENT_CHURCH)
#define ASTER_DEPARTMENTS list(DEPARTMENT_COMMAND, DEPARTMENT_GUILD)
