#include "proxima\code\modules\TGS\factions\mirania\mirania.dm"

#include "proxima\code\modules\TGS\factions\lawson_arms\lawson_arms.dm"
#include "proxima\code\modules\TGS\factions\pcrc\pcrc.dm"
#include "proxima\code\modules\TGS\factions\pcrc\jobs.dm"

#include "proxima\code\modules\TGS\factions\zeng-hu\medical.dm"
#include "proxima\code\modules\TGS\factions\zeng-hu\science.dm"

#include "proxima\code\modules\TGS\factions\ftu\ftu.dm"
#include "proxima\code\modules\TGS\factions\nt\nanotrasens.dm"

#include "proxima\code\modules\TGS\factions\hephestus\engineering.dm"

#include "proxima\code\modules\TGS\factions\avalon\church.dm"
