/datum/category_item/setup_option/background/origin/oberth
	name = "Мирания"
	desc = "Мираниане очень гордые. Их происхождение как аграрной и чрезвычайно изолированной колонии выработало \
	у народа горделивый характер, поскольку всё на планете воспринимается как работа рук миранианов, которые сделали колонию \
	великой. Новеньким здесь приходится несладко, и многих из иммигрантов направляют на “черные” рабочие места и неквалифицированный труд. \
	Потомки первоначальных колонистов составляют класс “Старые Мираниане”, являющиеся богатыми лицами и занимающие непропорционально \
	большое количество правительственных должностей.\
	\
	Дает бонусный доступ к Миранийскому языку."

/obj/machinery/jammer
	name = "Miranian Portable Signal Jammer"

/obj/item/device/jammer
	name = "Miranian Mobile Jammer"

/obj/item/bluespace_harpoon/mounted/blitz
	desc = "Reverse engineered version of harpoon developed by old Nanotrasen, remounted for robotic use only by Miranian Republic."

/obj/item/computer_hardware/hard_drive/portable/design/guns/or_silenced
	disk_name = "Miraian Republic - .25 Mandella"

/obj/item/computer_hardware/hard_drive/portable/design/guns/fs_bulldog
	disk_name = "Miraian Republic - .20 Bulldog Carabine"

/datum/gear/gloves/german
	display_name = "gloves, Mirania"

/datum/gear/head/beret/oberth
	display_name = "beret, Mirania" //Uberth

/datum/gear/uniform/battledress_german
	display_name = "battle dress uniform, Mirania"

/obj/item/clothing/gloves/german
	name = "Miranian Republic gloves"

/obj/item/clothing/head/beret/german
	name = "Miranian Republic beret"

/obj/item/clothing/mask/gas/german
	name = "Miranian Republic gas mask"

/obj/item/clothing/shoes/jackboots/german
	name = "Miranian Republic boots"

/obj/item/clothing/suit/storage/greatcoat/german_overcoat
	name = "Miranian Republic uniform overcoat"

/obj/item/clothing/under/germansuit
	name = "Miranian Republic Battle Dress Uniform"

/datum/language/german
	name = LANGUAGE_GERMAN
	desc = "Language used by the inhabitants of Mirania."

/obj/item/gun/energy/shrapnel
	name = "MR ESG \"Shellshock\" energy shotgun"
	desc = "An Miranian Republic Self Defence Force design, this mat-fab shotgun tends to burn through cells with use. The matter contained in empty cells can be converted directly into ammunition as well, if the safety bolts are loosened."

/obj/item/gun_upgrade/barrel/blender
	name = "MR \"Bullet Blender\" barrel"
	desc = "A curious-looking barrel bearing the Mirania insignia. A small label reads \"No refunds for any collateral damage caused\"."

/obj/item/gun/projectile/automatic/sts35
	name = "MR SDF AR .30 \"STS-35\""
	desc = "The rugged STS-35 is a durable automatic weapon, made by Miranian Republic Self Defence Force. \
			Extremely efficient rifle design that was put in service right before collapse of the Republic, this weapon can be found almost anywhere in the galaxy by now. \
			Uses .30 Rifle rounds."

/obj/item/gun/projectile/automatic/z8
	name = "MR CAR .20 \"Z8 Bulldog\""
	desc = "The Z8 Bulldog is an older bullpup carbine model, made by \"Miranian Republic\". It includes an underbarrel grenade launcher which is compatible with most modern grenade types. Uses .20 Rifle rounds."

/obj/item/gun/projectile/boltgun/levergun
	desc = "A perfect modernization of an old earth classic hailing popular use with gun ho lawmen and bounty hunters. \
	Marketed as the number one choice for crack shots on Miranian colonies and large vessels."

/obj/item/gun/projectile/revolver/hornet
	name = "MR REV .20 \"LBR-8 Hornet\""
	desc = "An attempt by Mirania to replicate lost Terran Commonwealth tech. In order to achieve satisfactory ballistic \
			performance, it sports an usually long barrel and overpressurized chamber. Uses .20 rifle rounds."

/datum/design/autolathe/gun/mandella
	name = "MR HG .25 CS \"Mandella\""

/datum/design/autolathe/gun/z8
	name = "MR CAR .20 \"Z8 Bulldog\""

/datum/design/autolathe/gun/sts35
	name = "MR SDF AR .30 \"STS-35\""

/datum/uplink_item/item/visible_weapons/pistol
	name = "MR HG .25 CS \"Mandella\" Silenced Handgun"

/datum/uplink_item/item/visible_weapons/hornet
	name = "MR REV .20 \"LBR-8 Hornet\" Revolver"

/datum/uplink_item/item/visible_weapons/assaultrifle
	name = "MR BR \"STS-35\" Battle Rifle"

/datum/uplink_item/item/visible_weapons/blender
	name = "MR \"Bullet Blender\" barrel"

/obj/item/ammo_casing/grenade/blast
	name = "MR OBR \"Puff\""
