#include "proxima\code\modules\factions\mirania\mirania.dm"
#include "proxima\code\modules\factions\job_tittles.dm"
#include "proxima\code\modules\factions\lawson_arms\lawson_arms.dm"
#include "proxima\code\modules\factions\pcrc\pcrc.dm"
#include "proxima\code\modules\factions\pcrc\jobs.dm"
#include "proxima\code\modules\factions\zeng-hu\medical.dm"
#include "proxima\code\modules\factions\zeng-hu\science.dm"
#include "proxima\code\modules\factions\ftu\ftu.dm"
#include "proxima\code\modules\factions\nt\nanotrasens.dm"
#include "proxima\code\modules\factions\hephestus\engineering.dm"
#include "proxima\code\modules\factions\avalon\church.dm"
