/list/rank_prefix = list(\
	"PCRC Operative" = "Operative",\
	"PCRC Inspector" = "Inspector",\
	"PCRC Medical Specialist" = "Specialist",\
	"PCRC Gunnery Sergeant" = "Sergeant",\
	"PCRC Commander" = "Commander",\
	"Neo-Christianity Preacher" = "Reverend",\
	"Alanian Knight" = "Sir",\
	"Zeng-Hu Expedition Overseer" = "Overseer",\
	"Zeng-Hu Biolab Officer" = "Overseer",\
	"Captain" = "Captain",\
	"Fisrt Mate" = "Adjutant",\
	"Zeng-Hu Doctor" = "Doctor",\
	"Zeng-Hu Scientist" = "Researcher",\
	"FTU Merchant" = "Merchant",\
	"Hephaestus Foreman" = "Foreman"
	)
