/datum/design/autolathe/cell/large
	name = "NanoTrasen \"Robustcell 1000L\""

/datum/design/autolathe/cell/large/high
	name = "NanoTrasen \"Robustcell 5000L\""

/datum/design/autolathe/cell/medium
	name = "NanoTrasen \"Robustcell 600M\""
	build_path = /obj/item/cell/medium

/datum/design/autolathe/cell/medium/high
	name = "NanoTrasen \"Robustcell 800M\""
	build_path = /obj/item/cell/medium/high

/datum/design/autolathe/cell/small
	name = "NanoTrasen \"Robustcell 100S\""
	build_path = /obj/item/cell/small

/datum/design/autolathe/cell/small/high
	name = "NanoTrasen \"Robustcell 200S\""
	build_path = /obj/item/cell/small/high

/datum/design/autolathe/part/laserguide
	name = "NanoTrasen \"Guiding Light\" laser guide"
	build_path = /obj/item/tool_upgrade/refinement/laserguide

/datum/design/autolathe/part/diamondblade
	name = "NanoTrasen \"Gleaming Edge\": Diamond blade"
	build_path = /obj/item/tool_upgrade/productivity/diamond_blade

/obj/machinery/vending/powermat
	name = "Nanotrasen Power-Mat"

/obj/machinery/vending/printomat
	name = "Nanotrasen Print-o-Mat"

/obj/machinery/vending/style
	name = "Gilthari Exports Style-o-matic"
	desc = "Gilthari Exports  vendor selling, possibly stolen, most likely overpriced, stylish clothing."


/obj/item/cell/large
	name = "Nanotrasen \"Robustcell 1000L\""
	desc = "Nanotrasen branded rechargeable L-standardized power cell. This one is the cheapest you can find."

/obj/item/cell/large/high
	name = "Nanotrasen \"Robustcell 5000L\""
	desc = "Nanotrasen branded rechargeable L-standardized power cell. Popular and reliable version."

/obj/item/cell/large/super
	name = "Nanotrasen \"Robustcell 15000L\""
	desc = "Nanotrasen branded rechargeable L-standardized power cell. This advanced version can store even more energy."

/obj/item/cell/large/hyper
	name = "Nanotrasen \"Robustcell-X 20000L\""
	desc = "Nanotrasen branded rechargeable L-standardized power cell. Looks like this is a rare and powerful prototype."

/obj/item/cell/medium
	name = "Nanotrasen \"Robustcell 600M\""
	desc = "Nanotrasen branded rechargeable M-standardized power cell. This one is the cheapest you can find."


/obj/item/cell/medium/high
	name = "Nanotrasen \"Robustcell 800M\""
	desc = "Nanotrasen branded rechargeable M-standardized power cell. Popular and reliable version."


/obj/item/cell/medium/super
	name = "Nanotrasen \"Robustcell 1000M\""
	desc = "Nanotrasen branded rechargeable M-standardized power cell. This advanced version can store even more energy."


/obj/item/cell/medium/hyper
	name = "Nanotrasen \"Robustcell-X 1500M\""
	desc = "Nanotrasen branded rechargeable M-standardized power cell. Looks like this is a rare and powerful prototype."

/obj/item/cell/small
	name = "Nanotrasen \"Robustcell 100S\""
	desc = "Nanotrasen branded rechargeable S-standardized power cell. This one is the cheapest you can find."

/obj/item/cell/small/high
	name = "Nanotrasen \"Robustcell 200S\""
	desc = "Nanotrasen branded rechargeable S-standardized power cell. Popular and reliable version."


/obj/item/cell/small/super
	name = "Nanotrasen \"Robustcell 300S\""
	desc = "Nanotrasen branded rechargeable S-standardized power cell. This advanced version can store even more energy."

/obj/item/cell/small/hyper
	name = "Nanotrasen \"Robustcell-X 500S\""
	desc = "Nanotrasen branded rechargeable S-standardized power cell. Looks like this is a rare and powerful prototype."

/obj/item/computer_hardware/hard_drive/portable/design/tools
	disk_name = "Nanotrasen Basic Tool Pack"

/obj/item/computer_hardware/hard_drive/portable/design/misc
	disk_name = "Nanotrasen Miscellaneous Pack"

/obj/item/computer_hardware/hard_drive/portable/design/devices
	disk_name = "Nanotrasen Devices and Instruments"

/obj/item/computer_hardware/hard_drive/portable/design/robustcells
	disk_name = "Nanotrasen Robustcells"

/obj/item/computer_hardware/hard_drive/portable/design/armor/asters
	disk_name = "Nanotrasen Enforcement Armor Pack"

/obj/item/grenade/chem_grenade/metalfoam
	name = "Nanotrasen \"Stop-Space\""

/obj/item/grenade/chem_grenade/antiweed
	name = "Nanotrasen \"Flora Armageddon\""

/obj/item/grenade/chem_grenade/cleaner
	name = "Nanotrasen \"Shit-Be-Gone\""

/obj/item/tool/omnitool
	name = "Nanotrasen \"Munchkin 5000\""

/obj/item/tool_upgrade/productivity/diamond_blade
	name = "Nanotrasen \"Gleaming Edge\": Diamond blade"

/obj/item/tool_upgrade/refinement/laserguide
	name = "Nanotrasen \"Guiding Light\" laser guide"

/obj/item/clothing/accessory/armband/cargo
	name = "Free Trade Union armband"
