#include "proxima\code\modules\power\fusion\kinetic_harvester.dm"
#include "proxima\code\modules\power\fusion\fusion_reactions.dm"
#include "proxima\code\modules\power\fusion\fusion_particle_catcher.dm"
#include "proxima\code\modules\power\fusion\fusion_circuits.dm"
#include "proxima\code\modules\power\fusion\_setup.dm"
#include "proxima\code\modules\power\fusion\gyrotron\gyrotron.dm"
#include "proxima\code\modules\power\fusion\fuel_assembly\fuel_injector.dm
#include "proxima\code\modules\power\fusion\fuel_assembly\fuel_compressor.dm"
#include "proxima\code\modules\power\fusion\fuel_assembly\fuel_assembly.dm"
#include "proxima\code\modules\power\fusion\core\core_field.dm"
#include "proxima\code\modules\power\fusion\core\_core.dm"
#include "proxima\code\modules\power\fusion\consoles\injector_control.dm"
#include "proxima\code\modules\power\fusion\consoles\gyrotron_control.dm"
#include "proxima\code\modules\power\fusion\consoles\core_control.dm"
#include "proxima\code\modules\power\fusion\consoles\_consoles.dm"
